# Archivo: .env (en la raíz de tu proyecto local)

# URL Completa de tu base de datos PostgreSQL (Render)
DB_URL=postgresql://dbproyectoecoprenda_user:WpStFXrELUPmRNewmCSPsNxZmFvol0Gv@dpg-d4mtl8adbo4c73c6pbg0-a.oregon-postgres.render.com/dbproyectoecoprenda

# URL Completa de tu base de datos MySQL (Clever Cloud)
MYSQL_ADDON_URI=mysql://usjxcxftrv0nqhq2:VKmiaFM0YmYN9bUYdfBC@bgzrrweawai385nwcbdq-mysql.services.clever-cloud.com:3306/bgzrrweawai385nwcbdq

# ---------------------- GEOAPIFY (Mapas) ----------------------
# Obtener en: https://www.geoapify.com/
# Plan gratuito: 3000 requests/día
GEOAPIFY_API_KEY=2346b3fc49854fc9bd0017b7fa0647ca

# ---------------------- CLOUDINARY (Imágenes) ----------------------
# Obtener en: https://cloudinary.com/
# Plan gratuito: 25GB almacenamiento
CLOUDINARY_CLOUD_NAME=daev2fgjt
CLOUDINARY_API_KEY=176413229185279
CLOUDINARY_API_SECRET=oCui-XzSjheafkQKxb4s_QmQ0W8

# ---------------------- CARBON INTERFACE (Impacto Ambiental) ----------------------
# Obtener en: https://www.carboninterface.com/
# Plan gratuito: 200 requests/mes
CARBON_INTERFACE_API_KEY=ZWybV8XIZA8Vwadp1jeWNw

SECRET_KEY=your-secure-random-secret-key-here
