# Archivo: .env (en la raíz de tu proyecto local)

# URL Completa de tu base de datos PostgreSQL (Render)
DB_URL=postgresql://dbproyectoecoprenda_user:WpStFXrELUPmRNewmCSPsNxZmFvol0Gv@dpg-d4mtl8adbo4c73c6pbg0-a.oregon-postgres.render.com/dbproyectoecoprenda

# URL Completa de tu base de datos MySQL (Clever Cloud)
MYSQL_ADDON_URI=mysql://usjxcxftrv0nqhq2:VKmiaFM0YmYN9bUYdfBC@bgzrrweawai385nwcbdq-mysql.services.clever-cloud.com:3306/bgzrrweawai385nwcbdq
